---
proxy_env:
    http_proxy: "{{ nais_http_proxy | default(None) }}"
    https_proxy: "{{ nais_https_proxy | default(None) }}"
    no_proxy: "{{ nais_no_proxy | default(None) }}"

remote_user: "{{ nais_remote_user | default('deployer') }}"

# Version specific variables
docker_version: 17.03.2.ce
cni_version: 0.6.0
etcd_version: 3.2.9
flannel_version: 0.9.0
k8s_version: 1.8.1
dashboard_version: 1.7.1
coredns_version: "011"
traefik_version: 1.4-alpine
helm_version: 2.7.0
heapster_version: 1.4.3
heapster_influxdb_version: 1.3.3