---
proxy_env:
    http_proxy: "{{ nais_http_proxy | default(None) }}"
    https_proxy: "{{ nais_https_proxy | default(None) }}"
    no_proxy: "{{ nais_no_proxy | default(None) }}"

remote_user: "{{ nais_remote_user | default('deployer') }}"

# Version specific variables
docker_version: 17.03.2.ce
cni_version: 0.6.0
etcd_version: 3.2.9
flannel_version: 0.9.0
k8s_version: 1.9.2
dashboard_version: 1.8.2
coredns_version: "1.0.3"
traefik_version: 1.4.4-alpine
helm_version: 2.7.2
heapster_version: 1.5.0
heapster_influxdb_version: 1.3.3
istio_version=0.5.1
