---
proxy_env:
    http_proxy: "{{ nais_http_proxy | default(None) }}"
    https_proxy: "{{ nais_https_proxy | default(None) }}"
    no_proxy: "{{ nais_no_proxy | default(None) }}"

remote_user: "{{ nais_remote_user | default('deployer') }}"

# Version specific variables
docker_version: 17.03.2.ce
etcd_version: 3.3.11
flannel_version: 0.9.0
k8s_version: 1.12.6
coredns_version: 1.3.0
traefik_version: 1.7.7-alpine
helm_version: 2.11.0
heapster_version: 1.5.0
heapster_influxdb_version: 1.3.3
istio_version: 0.6.0
