---
proxy_env:
    http_proxy: "{{ nais_http_proxy | default(None) }}"
    https_proxy: "{{ nais_https_proxy | default(None) }}"
    no_proxy: "{{ nais_no_proxy | default(None) }}"

remote_user: "{{ nais_remote_user | default('deployer') }}"

# Version specific variables
etcd_version: 3.3.11
flannel_version: 0.11.0
k8s_version: 1.16.7
kube_proxy_version: 1.15.4
coredns_version: 1.6.9
traefik_version: 1.7.7-alpine

traefik_replicas: 2
traefik_memory: 512Mi
traefik_cpu_request: 200m
traefik_cpu_limit: 400m
