[masters]
<K8S-master-hostname>
[workers]
<K8S-worker-hostname-1>
<K8S-worker-hostname-n>

[all:vars]
docker_version=17.03.1.ce
cni_version=0.5.1
etcd_version=3.1.8
flannel_version=0.7.1
k8s_version=1.6.3
dashboard_version=1.6.1
coredns_version=latest
traefik_version=1.3-alpine
helm_version=2.4.2
heapster_version=1.3.0
heapster_influxdb_version=1.1.1
master_ip=10.181.160.99
cluster_name=nais-dev
service_cidr=10.254.0.0/16
kubernetes_default_ip=10.254.0.1
cluster_dns_ip=10.254.0.53
pod_network_cidr=192.168.0.0/16
domain=devillo.no
cluster_domain=nais.local
cluster_lb_suffix=nais.domain.com

# If you need a proxy to access internet, configure the following variables.
nais_http_proxy=http://webproxy-utvikler.nav.no:8088
nais_https_proxy=http://webproxy-utvikler.nav.no:8088
nais_no_proxy="localhost,127.0.0.1,.local,.adeo.no,.nav.no,.aetat.no,.devillo.no,.oera.no,{{ansible_default_ipv4.address}}"

# Remote username. Defaults to deployer if not set
nais_remote_user=deployer