[masters]
<K8S-master-hostname>
[workers]
<K8S-worker-hostname-1>
<K8S-worker-hostname-n>

[all:vars]
master_ip=10.181.160.99
cluster_name=nais-dev
service_cidr=10.254.0.0/16
kubernetes_default_ip=10.254.0.1
cluster_dns_ip=10.254.0.53
pod_network_cidr=192.168.0.0/16
domain=devillo.no
cluster_domain=nais.local
cluster_lb_suffix=nais.domain.com

# If you need a proxy to access internet, configure the following variables.
nais_http_proxy=http://webproxy-utvikler.nav.no:8088
nais_https_proxy=http://webproxy-utvikler.nav.no:8088
nais_no_proxy="localhost,127.0.0.1,.local,.adeo.no,.nav.no,.aetat.no,.devillo.no,.oera.no,{{ansible_default_ipv4.address}}"

# Remote username. Defaults to deployer if not set
nais_remote_user=deployer

#OpenId Connect
oidc-username-claim=upn
oidc-groups-claim=groups
oidc-client-id=spn:a0e7d619-2cf2-4631-a6f0-4f17ed95f153
oidc-issuer-url=https://sts.windows.net/62366534-1ec3-4962-8869-9b5535279d0b/
