[Service]
Environment="LD_LIBRARY_PATH=/opt/icu/usr/local/lib"
Environment="HTTP_PROXY={{ proxy_env.http_proxy }}" "http_proxy={{ proxy_env.http_proxy }}" "HTTPS_PROXY={{ proxy_env.https_proxy }}" "https_proxy={{ proxy_env.https_proxy }}" "NO_PROXY={{ proxy_env.no_proxy }}" "no_proxy={{ proxy_env.no_proxy }}"
