[Unit]
Description=Docker Application Container Engine
Documentation=http://docs.docker.com
After=flannel.service

[Service]
EnvironmentFile=/var/lib/docker/docker_opts.env

ExecStart=/usr/bin/dockerd $DOCKER_OPTS --default-ulimit nofile=393216:393216
ExecStartPost=/sbin/iptables -A FORWARD -i flannel.1 -j ACCEPT
ExecReload=/bin/kill -s HUP $MAINPID
ExecStopPost=/bin/echo "docker daemon exited"

LimitNOFILE=1048576
# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNPROC=infinity
LimitCORE=infinity
# Uncomment TasksMax if your systemd version supports it.
# Only systemd 226 and above support this version.
#TasksMax=infinity
TimeoutStartSec=0
# set delegate yes so that systemd does not reset the cgroups of docker containers
Delegate=yes
# kill only the docker process, not all processes in the cgroup
KillMode=process

Restart=always
StartLimitInterval=0
RestartSec=10

[Install]
WantedBy=multi-user.target
