[Service]
Environment=GODEBUG=netdns=go
{% if inventory_hostname == (groups.masters|first) %}
Environment="FLANNELD_KUBE_API_URL=http://127.0.0.1:8080"
{% else %}
Environment="FLANNELD_KUBE_API_URL=https://{{ groups.masters|first }}:6443"
{% endif %}
Environment="FLANNELD_KUBE_SUBNET_MGR=true"
Environment="FLANNELD_IP_MASQ=true"
Environment="FLANNELD_IFACE=ens192"
Environment="NODE_NAME={{ inventory_hostname }}"
# flannel-wrapper script only support mounting ETCD_SSL_DIR, use this to mount dir with kube-config
Environment="ETCD_SSL_DIR=/etc/kubernetes"
Environment="FLANNELD_KUBECONFIG_FILE=/etc/kubernetes/kubeconfigs/kubelet.conf"
Environment="FLANNELD_NET_CONFIG_PATH=/etc/kubernetes/flannel/net-conf.json"
